// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "added_words": [],
    "ensure_newline_at_eof_on_save": true,
    "font_size": 12,
    "git_diff_target": "head",
    "hide_new_tab_button": true,
    "ignored_packages":
    [
        "Vintage",
    ],
    "indent_to_bracket": false,
    "native_tabs": "preferred",
    "rulers": [80, 120],
    "scroll_past_end": true,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_full_path": false,
    "show_line_endings": true,
    "show_project_first": true,
    "translate_tabs_to_spaces": true,
    "trim_only_modified_white_space": true,
    "trim_trailing_white_space_on_save": "all",
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_"
}
